sonar.projectKey=NicolasFreitas1_prova02-integration-test-NicolasFreitas
sonar.organization=Nicolas
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8